#setup connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bootcamp_2
spring.datasource.password=bootcamp
spring.datasource.url=jdbc:postgresql://localhost:5433/pln_rega
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.resources.static-locations=classpath*:/resources/templates/style/